POKEMON:
    PIKACHU:            0x0019 (25)
    RAICHU:             0x001a (26)
    SANDSHREW:          0x001b (27)
    SANDSLASH:          0x001c (28)
    VULPIX:             0x0025 (37)
    NINETALES:          0x0026 (38)
    JIGGLYPUFF:         0x0027 (39)
    WIGGLYTUFF:         0x0028 (40)
    ZUBAT:              0x0029 (41)
    GOLBAT:             0x002a (42)
    ODDISH:             0x002b (43)
    GLOOM:              0x002c (44)
    VILEPLUME:          0x002d (45)
    PSYDUCK:            0x0036 (54)
    GOLDUCK:            0x0037 (55)
    ABRA:               0x003f (63)
    KADABRA:            0x0040 (64)
    ALAKAZAM:           0x0041 (65)
    MACHOP:             0x0042 (66)
    MACHOKE:            0x0043 (67)
    MACHAMP:            0x0044 (68)
    TENTACOOL:          0x0048 (72)
    TENTACRUEL:         0x0049 (73)
    GEODUDE:            0x004a (74)
    GRAVELER:           0x004b (75)
    GOLEM:              0x004c (76)
    MAGNEMITE:          0x0051 (81)
    MAGNETON:           0x0052 (82)
    DODUO:              0x0054 (84)
    DODRIO:             0x0055 (85)
    GRIMER:             0x0058 (88)
    MUK:                0x0059 (89)
    VOLTORB:            0x0064 (100)
    ELECTRODE:          0x0065 (101)
    KOFFING:            0x006d (109)
    WEEZING:            0x006e (110)
    RHYHORN:            0x006f (111)
    RHYDON:             0x0070 (112)
    HORSEA:             0x0074 (116)
    SEADRA:             0x0075 (117)
    GOLDEEN:            0x0076 (118)
    SEAKING:            0x0077 (119)
    STARYU:             0x0078 (120)
    STARMIE:            0x0079 (121)
    PINSIR:             0x007f (127)
    MAGIKARP:           0x0081 (129)
    GYARADOS:           0x0082 (130)
    CROBAT:             0x00a9 (169)
    CHINCHOU:           0x00aa (170)
    LANTURN:            0x00ab (171)
    PICHU:              0x00ac (172)
    IGGLYBUFF:          0x00ae (174)
    NATU:               0x00b1 (177)
    XATU:               0x00b2 (178)
    BELLOSSOM:          0x00b6 (182)
    MARILL:             0x00b7 (183)
    AZUMARILL:          0x00b8 (184)
    WOBBUFFET:          0x00ca (202)
    GIRAFARIG:          0x00cb (203)
    HERACROSS:          0x00d6 (214)
    SLUGMA:             0x00da (218)
    MAGCARGO:           0x00db (219)
    CORSOLA:            0x00de (222)
    SKARMORY:           0x00e3 (227)
    KINGDRA:            0x00e6 (230)
    PHANPY:             0x00e7 (231)
    DONPHAN:            0x00e8 (232)
    TREECKO:            0x0115 (277)
    GROVYLE:            0x0116 (278)
    SCEPTILE:           0x0117 (279)
    TORCHIC:            0x0118 (280)
    COMBUSKEN:          0x0119 (281)
    BLAZIKEN:           0x011a (282)
    MUDKIP:             0x011b (283)
    MARSHTOMP:          0x011c (284)
    SWAMPERT:           0x011d (285)
    POOCHYENA:          0x011e (286)
    MIGHTYENA:          0x011f (287)
    ZIGZAGOON:          0x0120 (288)
    LINOONE:            0x0121 (289)
    WURMPLE:            0x0122 (290)
    SILCOON:            0x0123 (291)
    BEAUTIFLY:          0x0124 (292)
    CASCOON:            0x0125 (293)
    DUSTOX:             0x0126 (294)
    LOTAD:              0x0127 (295)
    LOMBRE:             0x0128 (296)
    LUDICOLO:           0x0129 (297)
    SEEDOT:             0x012a (298)
    NUZLEAF:            0x012b (299)
    SHIFTRY:            0x012c (300)
    NINCADA:            0x012d (301)
    NINJASK:            0x012e (302)
    SHEDINJA:           0x012f (303)
    TAILLOW:            0x0130 (304)
    SWELLOW:            0x0131 (305)
    SHROOMISH:          0x0132 (306)
    BRELOOM:            0x0133 (307)
    SPINDA:             0x0134 (308)
    WINGULL:            0x0135 (309)
    PELIPPER:           0x0136 (310)
    SURSKIT:            0x0137 (311)
    MASQUERAIN:         0x0138 (312)
    WAILMER:            0x0139 (313)
    WAILORD:            0x013a (314)
    SKITTY:             0x013b (315)
    DELCATTY:           0x013c (316)
    KECLEON:            0x013d (317)
    BALTOY:             0x013e (318)
    CLAYDOL:            0x013f (319)
    NOSEPASS:           0x0140 (320)
    TORKOAL:            0x0141 (321)
    SABLEYE:            0x0142 (322)
    BARBOACH:           0x0143 (323)
    WHISCASH:           0x0144 (324)
    LUVDISC:            0x0145 (325)
    CORPHISH:           0x0146 (326)
    CRAWDAUNT:          0x0147 (327)
    FEEBAS:             0x0148 (328)
    MILOTIC:            0x0149 (329)
    CARVANHA:           0x014a (330)
    SHARPEDO:           0x014b (331)
    TRAPINCH:           0x014c (332)
    VIBRAVA:            0x014d (333)
    FLYGON:             0x014e (334)
    MAKUHITA:           0x014f (335)
    HARIYAMA:           0x0150 (336)
    ELECTRIKE:          0x0151 (337)
    MANECTRIC:          0x0152 (338)
    NUMEL:              0x0153 (339)
    CAMERUPT:           0x0154 (340)
    SPHEAL:             0x0155 (341)
    SEALEO:             0x0156 (342)
    WALREIN:            0x0157 (343)
    CACNEA:             0x0158 (344)
    CACTURNE:           0x0159 (345)
    SNORUNT:            0x015a (346)
    GLALIE:             0x015b (347)
    LUNATONE:           0x015c (348)
    SOLROCK:            0x015d (349)
    AZURILL:            0x015e (350)
    SPOINK:             0x015f (351)
    GRUMPIG:            0x0160 (352)
    PLUSLE:             0x0161 (353)
    MINUN:              0x0162 (354)
    MAWILE:             0x0163 (355)
    MEDITITE:           0x0164 (356)
    MEDICHAM:           0x0165 (357)
    SWABLU:             0x0166 (358)
    ALTARIA:            0x0167 (359)
    WYNAUT:             0x0168 (360)
    DUSKULL:            0x0169 (361)
    DUSCLOPS:           0x016a (362)
    ROSELIA:            0x016b (363)
    SLAKOTH:            0x016c (364)
    VIGOROTH:           0x016d (365)
    SLAKING:            0x016e (366)
    GULPIN:             0x016f (367)
    SWALOT:             0x0170 (368)
    TROPIUS:            0x0171 (369)
    WHISMUR:            0x0172 (370)
    LOUDRED:            0x0173 (371)
    EXPLOUD:            0x0174 (372)
    CLAMPERL:           0x0175 (373)
    HUNTAIL:            0x0176 (374)
    GOREBYSS:           0x0177 (375)
    ABSOL:              0x0178 (376)
    SHUPPET:            0x0179 (377)
    BANETTE:            0x017a (378)
    SEVIPER:            0x017b (379)
    ZANGOOSE:           0x017c (380)
    RELICANTH:          0x017d (381)
    ARON:               0x017e (382)
    LAIRON:             0x017f (383)
    AGGRON:             0x0180 (384)
    CASTFORM:           0x0181 (385)
    VOLBEAT:            0x0182 (386)
    ILLUMISE:           0x0183 (387)
    LILEEP:             0x0184 (388)
    CRADILY:            0x0185 (389)
    ANORITH:            0x0186 (390)
    ARMALDO:            0x0187 (391)
    RALTS:              0x0188 (392)
    KIRLIA:             0x0189 (393)
    GARDEVOIR:          0x018a (394)
    BAGON:              0x018b (395)
    SHELGON:            0x018c (396)
    SALAMENCE:          0x018d (397)
    BELDUM:             0x018e (398)
    METANG:             0x018f (399)
    METAGROSS:          0x0190 (400)
    REGIROCK:           0x0191 (401)
    REGICE:             0x0192 (402)
    REGISTEEL:          0x0193 (403)
    KYOGRE:             0x0194 (404)
    GROUDON:            0x0195 (405)
    RAYQUAZA:           0x0196 (406)
    LATIAS:             0x0197 (407)
    LATIOS:             0x0198 (408)
    JIRACHI:            0x0199 (409)
    DEOXYS:             0x019a (410)
    CHIMECHO:           0x019b (411)
TRAINER:
    I CHOOSE YOU:       0x0200 (512)
    GOTCHA:             0x0201 (513)
    TRADE:              0x0202 (514)
    SAPPHIRE:           0x0203 (515)
    EVOLVE:             0x0204 (516)
    ENCYCLOPEDIA:       0x0205 (517)
    NATURE:             0x0206 (518)
    CENTER:             0x0207 (519)
    EGG:                0x0208 (520)
    LINK:               0x0209 (521)
    SP. ABILITY:        0x020a (522)
    TRAINER:            0x020b (523)
    VERSION:            0x020c (524)
    POKéNAV:            0x020d (525)
    POKéMON:            0x020e (526)
    GET:                0x020f (527)
    POKéDEX:            0x0210 (528)
    RUBY:               0x0211 (529)
    LEVEL:              0x0212 (530)
STATUS:
    DARK:               0x0400 (1024)
    STENCH:             0x0401 (1025)
    THICK FAT:          0x0402 (1026)
    RAIN DISH:          0x0403 (1027)
    DRIZZLE:            0x0404 (1028)
    ARENA TRAP:         0x0405 (1029)
    INTIMIDATE:         0x0406 (1030)
    ROCK HEAD:          0x0407 (1031)
    COLOR:              0x0408 (1032)
    ALT. COLOR:         0x0409 (1033)
    ROCK:               0x040a (1034)
    BEAUTIFUL:          0x040b (1035)
    BEAUTY:             0x040c (1036)
    AIR LOCK:           0x040d (1037)
    PSYCHIC:            0x040e (1038)
    HYPER CUTTER:       0x040f (1039)
    FIGHTING:           0x0410 (1040)
    SHADOW TAG:         0x0411 (1041)
    SMART:              0x0412 (1042)
    SMARTNESS:          0x0413 (1043)
    SPEED BOOST:        0x0414 (1044)
    COOL:               0x0415 (1045)
    COOLNESS:           0x0416 (1046)
    BATTLE ARMOR:       0x0417 (1047)
    CUTE:               0x0418 (1048)
    CUTENESS:           0x0419 (1049)
    STURDY:             0x041a (1050)
    SUCTION CUPS:       0x041b (1051)
    GRASS:              0x041c (1052)
    CLEAR BODY:         0x041d (1053)
    TORRENT:            0x041e (1054)
    GHOST:              0x041f (1055)
    ICE:                0x0420 (1056)
    GUTS:               0x0421 (1057)
    ROUGH SKIN:         0x0422 (1058)
    SHELL ARMOR:        0x0423 (1059)
    NATURAL CURE:       0x0424 (1060)
    DAMP:               0x0425 (1061)
    GROUND:             0x0426 (1062)
    LIMBER:             0x0427 (1063)
    MAGNET PULL:        0x0428 (1064)
    WHITE SMOKE:        0x0429 (1065)
    SYNCHRONIZE:        0x042a (1066)
    OVERGROW:           0x042b (1067)
    SWIFT SWIM:         0x042c (1068)
    SAND STREAM:        0x042d (1069)
    SAND VEIL:          0x042e (1070)
    KEEN EYE:           0x042f (1071)
    INNERFOCUS:         0x0430 (1072)
    STATIC:             0x0431 (1073)
    TYPE:               0x0432 (1074)
    TOUGH:              0x0433 (1075)
    TOUGHNESS:          0x0434 (1076)
    SHED SKIN:          0x0435 (1077)
    HUGE POWER:         0x0436 (1078)
    VOLT ABSORB:        0x0437 (1079)
    WATER ABSORB:       0x0438 (1080)
    ELECTRIC:           0x0439 (1081)
    FORECAST:           0x043a (1082)
    SERENE GRACE:       0x043b (1083)
    POISON:             0x043c (1084)
    POISON POINT:       0x043d (1085)
    DRAGON:             0x043e (1086)
    TRACE:              0x043f (1087)
    OBLIVIOUS:          0x0440 (1088)
    TRUANT:             0x0441 (1089)
    RUN AWAY:           0x0442 (1090)
    STICKY HOLD:        0x0443 (1091)
    CLOUD NINE:         0x0444 (1092)
    NORMAL:             0x0445 (1093)
    STEEL:              0x0446 (1094)
    ILLUMINATE:         0x0447 (1095)
    EARLY BIRD:         0x0448 (1096)
    HUSTLE:             0x0449 (1097)
    SHINE:              0x044a (1098)
    FLYING:             0x044b (1099)
    DROUGHT:            0x044c (1100)
    LIGHTNINGROD:       0x044d (1101)
    COMPOUNDEYES:       0x044e (1102)
    MARVEL SCALE:       0x044f (1103)
    WONDER GUARD:       0x0450 (1104)
    INSOMNIA:           0x0451 (1105)
    LEVITATE:           0x0452 (1106)
    PLUS:               0x0453 (1107)
    PRESSURE:           0x0454 (1108)
    LIQUID OOZE:        0x0455 (1109)
    COLOR CHANGE:       0x0456 (1110)
    SOUNDPROOF:         0x0457 (1111)
    EFFECT SPORE:       0x0458 (1112)
    PKRS:               0x0459 (1113)
    FIRE:               0x045a (1114)
    FLAME BODY:         0x045b (1115)
    MINUS:              0x045c (1116)
    OWN TEMPO:          0x045d (1117)
    MAGMA ARMOR:        0x045e (1118)
    WATER:              0x045f (1119)
    WATER VEIL:         0x0460 (1120)
    BUG:                0x0461 (1121)
    SWARM:              0x0462 (1122)
    CUTE CHARM:         0x0463 (1123)
    IMMUNITY:           0x0464 (1124)
    BLAZE:              0x0465 (1125)
    PICKUP:             0x0466 (1126)
    PATTERN:            0x0467 (1127)
    FLASH FIRE:         0x0468 (1128)
    VITAL SPIRIT:       0x0469 (1129)
    CHLOROPHYLL:        0x046a (1130)
    PURE POWER:         0x046b (1131)
    SHIELD DUST:        0x046c (1132)
BATTLE:
    MATCH UP:           0x0600 (1536)
    GO:                 0x0601 (1537)
    NO. 1:              0x0602 (1538)
    DECIDE:             0x0603 (1539)
    LET ME WIN:         0x0604 (1540)
    WINS:               0x0605 (1541)
    WIN:                0x0606 (1542)
    WON:                0x0607 (1543)
    IF I WIN:           0x0608 (1544)
    WHEN I WIN:         0x0609 (1545)
    CAN'T WIN:          0x060a (1546)
    CAN WIN:            0x060b (1547)
    NO MATCH:           0x060c (1548)
    SPIRIT:             0x060d (1549)
    DECIDED:            0x060e (1550)
    TRUMP CARD:         0x060f (1551)
    TAKE THAT:          0x0610 (1552)
    COME ON:            0x0611 (1553)
    ATTACK:             0x0612 (1554)
    SURRENDER:          0x0613 (1555)
    GUTSY:              0x0614 (1556)
    TALENT:             0x0615 (1557)
    STRATEGY:           0x0616 (1558)
    SMITE:              0x0617 (1559)
    MATCH:              0x0618 (1560)
    VICTORY:            0x0619 (1561)
    OFFENSIVE:          0x061a (1562)
    SENSE:              0x061b (1563)
    VERSUS:             0x061c (1564)
    FIGHTS:             0x061d (1565)
    POWER:              0x061e (1566)
    CHALLENGE:          0x061f (1567)
    STRONG:             0x0620 (1568)
    TOO STRONG:         0x0621 (1569)
    GO EASY:            0x0622 (1570)
    FOE:                0x0623 (1571)
    GENIUS:             0x0624 (1572)
    LEGEND:             0x0625 (1573)
    ESCAPE:             0x0626 (1574)
    AIM:                0x0627 (1575)
    BATTLE:             0x0628 (1576)
    FIGHT:              0x0629 (1577)
    RESUSCITATE:        0x062a (1578)
    POINTS:             0x062b (1579)
    SERIOUS:            0x062c (1580)
    GIVE UP:            0x062d (1581)
    LOSS:               0x062e (1582)
    IF I LOSE:          0x062f (1583)
    LOST:               0x0630 (1584)
    LOSE:               0x0631 (1585)
    GUARD:              0x0632 (1586)
    PARTNER:            0x0633 (1587)
    REJECT:             0x0634 (1588)
    ACCEPT:             0x0635 (1589)
    INVINCIBLE:         0x0636 (1590)
    RECEIVED:           0x0637 (1591)
    EASY:               0x0638 (1592)
    WEAK:               0x0639 (1593)
    TOO WEAK:           0x063a (1594)
    PUSHOVER:           0x063b (1595)
    LEADER:             0x063c (1596)
    RULE:               0x063d (1597)
    MOVE:               0x063e (1598)
GREETINGS:
    THANKS:             0x0800 (2048)
    YES:                0x0801 (2049)
    HERE GOES:          0x0802 (2050)
    HERE I COME:        0x0803 (2051)
    HERE IT IS:         0x0804 (2052)
    YEAH:               0x0805 (2053)
    WELCOME:            0x0806 (2054)
    OI:                 0x0807 (2055)
    HOW DO:             0x0808 (2056)
    CONGRATS:           0x0809 (2057)
    GIVE ME:            0x080a (2058)
    SORRY:              0x080b (2059)
    APOLOGIZE:          0x080c (2060)
    FORGIVE:            0x080d (2061)
    HEY, THERE:         0x080e (2062)
    HELLO:              0x080f (2063)
    GOOD-BYE:           0x0810 (2064)
    THANK YOU:          0x0811 (2065)
    I'VE ARRIVED:       0x0812 (2066)
    PARDON:             0x0813 (2067)
    EXCUSE:             0x0814 (2068)
    SEE YA:             0x0815 (2069)
    EXCUSE ME:          0x0816 (2070)
    WELL, THEN:         0x0817 (2071)
    GO AHEAD:           0x0818 (2072)
    APPRECIATE:         0x0819 (2073)
    HEY?:               0x081a (2074)
    WHAT'S UP?:         0x081b (2075)
    HUH?:               0x081c (2076)
    NO:                 0x081d (2077)
    HI:                 0x081e (2078)
    YEAH, YEAH:         0x081f (2079)
    BYE-BYE:            0x0820 (2080)
    MEET YOU:           0x0821 (2081)
    HEY:                0x0822 (2082)
    SMELL:              0x0823 (2083)
    LISTENING:          0x0824 (2084)
    HOO-HAH:            0x0825 (2085)
    YAHOO:              0x0826 (2086)
    YO:                 0x0827 (2087)
    COME OVER:          0x0828 (2088)
    COUNT ON:           0x0829 (2089)
PEOPLE:
    OPPONENT:           0x0a00 (2560)
    I:                  0x0a01 (2561)
    YOU:                0x0a02 (2562)
    YOURS:              0x0a03 (2563)
    SON:                0x0a04 (2564)
    YOUR:               0x0a05 (2565)
    YOU'RE:             0x0a06 (2566)
    YOU'VE:             0x0a07 (2567)
    MOTHER:             0x0a08 (2568)
    GRANDFATHER:        0x0a09 (2569)
    UNCLE:              0x0a0a (2570)
    FATHER:             0x0a0b (2571)
    BOY:                0x0a0c (2572)
    ADULT:              0x0a0d (2573)
    BROTHER:            0x0a0e (2574)
    SISTER:             0x0a0f (2575)
    GRANDMOTHER:        0x0a10 (2576)
    AUNT:               0x0a11 (2577)
    PARENT:             0x0a12 (2578)
    MAN:                0x0a13 (2579)
    ME:                 0x0a14 (2580)
    GIRL:               0x0a15 (2581)
    BABE:               0x0a16 (2582)
    FAMILY:             0x0a17 (2583)
    HER:                0x0a18 (2584)
    HIM:                0x0a19 (2585)
    HE:                 0x0a1a (2586)
    PLACE:              0x0a1b (2587)
    DAUGHTER:           0x0a1c (2588)
    HIS:                0x0a1d (2589)
    HE'S:               0x0a1e (2590)
    AREN'T:             0x0a1f (2591)
    SIBLINGS:           0x0a20 (2592)
    KID:                0x0a21 (2593)
    CHILDREN:           0x0a22 (2594)
    MR.:                0x0a23 (2595)
    MRS.:               0x0a24 (2596)
    MYSELF:             0x0a25 (2597)
    I WAS:              0x0a26 (2598)
    TO ME:              0x0a27 (2599)
    MY:                 0x0a28 (2600)
    I AM:               0x0a29 (2601)
    I'VE:               0x0a2a (2602)
    WHO:                0x0a2b (2603)
    SOMEONE:            0x0a2c (2604)
    WHO WAS:            0x0a2d (2605)
    TO WHOM:            0x0a2e (2606)
    WHOSE:              0x0a2f (2607)
    WHO IS:             0x0a30 (2608)
    IT'S:               0x0a31 (2609)
    LADY:               0x0a32 (2610)
    FRIEND:             0x0a33 (2611)
    ALLY:               0x0a34 (2612)
    PERSON:             0x0a35 (2613)
    DUDE:               0x0a36 (2614)
    THEY:               0x0a37 (2615)
    THEY WERE:          0x0a38 (2616)
    TO THEM:            0x0a39 (2617)
    THEIR:              0x0a3a (2618)
    THEY'RE:            0x0a3b (2619)
    THEY'VE:            0x0a3c (2620)
    WE:                 0x0a3d (2621)
    BEEN:               0x0a3e (2622)
    TO US:              0x0a3f (2623)
    OUR:                0x0a40 (2624)
    WE'RE:              0x0a41 (2625)
    RIVAL:              0x0a42 (2626)
    WE'VE:              0x0a43 (2627)
    WOMAN:              0x0a44 (2628)
    SHE:                0x0a45 (2629)
    SHE WAS:            0x0a46 (2630)
    TO HER:             0x0a47 (2631)
    HER'S:              0x0a48 (2632)
    SHE IS:             0x0a49 (2633)
    SOME:               0x0a4a (2634)
VOICES:
    !:                  0x0c00 (3072)
    !!:                 0x0c01 (3073)
    ?!:                 0x0c02 (3074)
    ?:                  0x0c03 (3075)
    …:                  0x0c04 (3076)
    …!:                 0x0c05 (3077)
    ………:                0x0c06 (3078)
    -:                  0x0c07 (3079)
    - - -:              0x0c08 (3080)
    UH-OH:              0x0c09 (3081)
    WAAAH:              0x0c0a (3082)
    AHAHA:              0x0c0b (3083)
    OH?:                0x0c0c (3084)
    NOPE:               0x0c0d (3085)
    URGH:               0x0c0e (3086)
    HMM:                0x0c0f (3087)
    WHOAH:              0x0c10 (3088)
    WROOOAAR!:          0x0c11 (3089)
    WOW:                0x0c12 (3090)
    GIGGLE:             0x0c13 (3091)
    SIGH:               0x0c14 (3092)
    UNBELIEVABLE:       0x0c15 (3093)
    CRIES:              0x0c16 (3094)
    AGREE:              0x0c17 (3095)
    EH?:                0x0c18 (3096)
    CRY:                0x0c19 (3097)
    EHEHE:              0x0c1a (3098)
    OI, OI, OI:         0x0c1b (3099)
    OH, YEAH:           0x0c1c (3100)
    OH:                 0x0c1d (3101)
    OOPS:               0x0c1e (3102)
    SHOCKED:            0x0c1f (3103)
    EEK:                0x0c20 (3104)
    GRAAAH:             0x0c21 (3105)
    GWAHAHAHA:          0x0c22 (3106)
    WAY:                0x0c23 (3107)
    TCH:                0x0c24 (3108)
    HEHE:               0x0c25 (3109)
    HAH:                0x0c26 (3110)
    YUP:                0x0c27 (3111)
    HAHAHA:             0x0c28 (3112)
    AIYEEH:             0x0c29 (3113)
    HIYAH:              0x0c2a (3114)
    FUFUFU:             0x0c2b (3115)
    LOL:                0x0c2c (3116)
    SNORT:              0x0c2d (3117)
    HUMPH:              0x0c2e (3118)
    HEHEHE:             0x0c2f (3119)
    HEH:                0x0c30 (3120)
    HOHOHO:             0x0c31 (3121)
    UH-HUH:             0x0c32 (3122)
    OH, DEAR:           0x0c33 (3123)
    ARRGH:              0x0c34 (3124)
    MUFUFU:             0x0c35 (3125)
    MMM:                0x0c36 (3126)
    OH-KAY:             0x0c37 (3127)
    OKAY:               0x0c38 (3128)
    LALALA:             0x0c39 (3129)
    YAY:                0x0c3a (3130)
    AWW:                0x0c3b (3131)
    WOWEE:              0x0c3c (3132)
    GWAH:               0x0c3d (3133)
    WAHAHAHA:           0x0c3e (3134)
SPEECH:
    LISTEN:             0x0e00 (3584)
    NOT VERY:           0x0e01 (3585)
    MEAN:               0x0e02 (3586)
    LIE:                0x0e03 (3587)
    LAY:                0x0e04 (3588)
    RECOMMEND:          0x0e05 (3589)
    NITWIT:             0x0e06 (3590)
    QUITE:              0x0e07 (3591)
    FROM:               0x0e08 (3592)
    FEELING:            0x0e09 (3593)
    BUT:                0x0e0a (3594)
    HOWEVER:            0x0e0b (3595)
    CASE:               0x0e0c (3596)
    THE:                0x0e0d (3597)
    MISS:               0x0e0e (3598)
    HOW:                0x0e0f (3599)
    HIT:                0x0e10 (3600)
    ENOUGH:             0x0e11 (3601)
    A LOT:              0x0e12 (3602)
    A LITTLE:           0x0e13 (3603)
    ABSOLUTELY:         0x0e14 (3604)
    AND:                0x0e15 (3605)
    ONLY:               0x0e16 (3606)
    AROUND:             0x0e17 (3607)
    PROBABLY:           0x0e18 (3608)
    IF:                 0x0e19 (3609)
    VERY:               0x0e1a (3610)
    A TINY BIT:         0x0e1b (3611)
    WILD:               0x0e1c (3612)
    THAT'S:             0x0e1d (3613)
    JUST:               0x0e1e (3614)
    EVEN SO,:           0x0e1f (3615)
    MUST BE:            0x0e20 (3616)
    NATURALLY:          0x0e21 (3617)
    FOR NOW,:           0x0e22 (3618)
    UNDERSTOOD:         0x0e23 (3619)
    JOKING:             0x0e24 (3620)
    READY:              0x0e25 (3621)
    SOMETHING:          0x0e26 (3622)
    SOMEHOW:            0x0e27 (3623)
    ALTHOUGH:           0x0e28 (3624)
    ALSO:               0x0e29 (3625)
    PERFECT:            0x0e2a (3626)
    AS MUCH AS:         0x0e2b (3627)
    REALLY:             0x0e2c (3628)
    TRULY:              0x0e2d (3629)
    SERIOUSLY:          0x0e2e (3630)
    TOTALLY:            0x0e2f (3631)
    UNTIL:              0x0e30 (3632)
    AS IF:              0x0e31 (3633)
    MOOD:               0x0e32 (3634)
    RATHER:             0x0e33 (3635)
    AWFULLY:            0x0e34 (3636)
    MODE:               0x0e35 (3637)
    MORE:               0x0e36 (3638)
    TOO LATE:           0x0e37 (3639)
    FINALLY:            0x0e38 (3640)
    ANY:                0x0e39 (3641)
    INSTEAD:            0x0e3a (3642)
    FANTASTIC:          0x0e3b (3643)
ENDINGS:
    WILL:               0x1000 (4096)
    WILL BE HERE:       0x1001 (4097)
    OR:                 0x1002 (4098)
    TIMES:              0x1003 (4099)
    WONDER:             0x1004 (4100)
    IS IT?:             0x1005 (4101)
    BE:                 0x1006 (4102)
    GIMME:              0x1007 (4103)
    COULD:              0x1008 (4104)
    LIKELY TO:          0x1009 (4105)
    WOULD:              0x100a (4106)
    IS:                 0x100b (4107)
    ISN'T IT?:          0x100c (4108)
    LET'S:              0x100d (4109)
    OTHER:              0x100e (4110)
    ARE:                0x100f (4111)
    WAS:                0x1010 (4112)
    WERE:               0x1011 (4113)
    THOSE:              0x1012 (4114)
    ISN'T:              0x1013 (4115)
    WON'T:              0x1014 (4116)
    CAN'T:              0x1015 (4117)
    CAN:                0x1016 (4118)
    DON'T:              0x1017 (4119)
    DO:                 0x1018 (4120)
    DOES:               0x1019 (4121)
    WHOM:               0x101a (4122)
    WHICH:              0x101b (4123)
    WASN'T:             0x101c (4124)
    WEREN'T:            0x101d (4125)
    HAVE:               0x101e (4126)
    HAVEN'T:            0x101f (4127)
    A:                  0x1020 (4128)
    AN:                 0x1021 (4129)
    NOT:                0x1022 (4130)
    THERE:              0x1023 (4131)
    OK?:                0x1024 (4132)
    SO:                 0x1025 (4133)
    MAYBE:              0x1026 (4134)
    ABOUT:              0x1027 (4135)
    OVER:               0x1028 (4136)
    IT:                 0x1029 (4137)
    ALL:                0x102a (4138)
    FOR:                0x102b (4139)
    ON:                 0x102c (4140)
    OFF:                0x102d (4141)
    AS:                 0x102e (4142)
    TO:                 0x102f (4143)
    WITH:               0x1030 (4144)
    BETTER:             0x1031 (4145)
    EVER:               0x1032 (4146)
    SINCE:              0x1033 (4147)
    OF:                 0x1034 (4148)
    BELONGS TO:         0x1035 (4149)
    AT:                 0x1036 (4150)
    IN:                 0x1037 (4151)
    OUT:                0x1038 (4152)
    TOO:                0x1039 (4153)
    LIKE:               0x103a (4154)
    DID:                0x103b (4155)
    DIDN'T:             0x103c (4156)
    DOESN'T:            0x103d (4157)
    WITHOUT:            0x103e (4158)
    AFTER:              0x103f (4159)
    BEFORE:             0x1040 (4160)
    WHILE:              0x1041 (4161)
    THAN:               0x1042 (4162)
    ONCE:               0x1043 (4163)
    ANYWHERE:           0x1044 (4164)
FEELINGS:
    MEET:               0x1200 (4608)
    PLAY:               0x1201 (4609)
    HURRIED:            0x1202 (4610)
    GOES:               0x1203 (4611)
    GIDDY:              0x1204 (4612)
    HAPPY:              0x1205 (4613)
    HAPPINESS:          0x1206 (4614)
    EXCITE:             0x1207 (4615)
    IMPORTANT:          0x1208 (4616)
    FUNNY:              0x1209 (4617)
    GOT:                0x120a (4618)
    GO HOME:            0x120b (4619)
    DISAPPOINTED:       0x120c (4620)
    DISAPPOINTS:        0x120d (4621)
    SAD:                0x120e (4622)
    TRY:                0x120f (4623)
    TRIES:              0x1210 (4624)
    HEARS:              0x1211 (4625)
    THINK:              0x1212 (4626)
    HEAR:               0x1213 (4627)
    WANTS:              0x1214 (4628)
    MISHEARD:           0x1215 (4629)
    DISLIKE:            0x1216 (4630)
    ANGRY:              0x1217 (4631)
    ANGER:              0x1218 (4632)
    SCARY:              0x1219 (4633)
    LONESOME:           0x121a (4634)
    DISAPPOINT:         0x121b (4635)
    JOY:                0x121c (4636)
    GETS:               0x121d (4637)
    NEVER:              0x121e (4638)
    DARN:               0x121f (4639)
    DOWNCAST:           0x1220 (4640)
    INCREDIBLE:         0x1221 (4641)
    LIKES:              0x1222 (4642)
    DISLIKES:           0x1223 (4643)
    BORING:             0x1224 (4644)
    CARE:               0x1225 (4645)
    CARES:              0x1226 (4646)
    ALL RIGHT:          0x1227 (4647)
    ADORE:              0x1228 (4648)
    DISASTER:           0x1229 (4649)
    ENJOY:              0x122a (4650)
    ENJOYS:             0x122b (4651)
    EAT:                0x122c (4652)
    LACKING:            0x122d (4653)
    BAD:                0x122e (4654)
    HARD:               0x122f (4655)
    TERRIBLE:           0x1230 (4656)
    SHOULD:             0x1231 (4657)
    NICE:               0x1232 (4658)
    DRINK:              0x1233 (4659)
    SURPRISE:           0x1234 (4660)
    FEAR:               0x1235 (4661)
    WANT:               0x1236 (4662)
    WAIT:               0x1237 (4663)
    SATISFIED:          0x1238 (4664)
    SEE:                0x1239 (4665)
    RARE:               0x123a (4666)
    NEGATIVE:           0x123b (4667)
    DONE:               0x123c (4668)
    DANGER:             0x123d (4669)
    DEFEATED:           0x123e (4670)
    BEAT:               0x123f (4671)
    GREAT:              0x1240 (4672)
    ROMANTIC:           0x1241 (4673)
    QUESTION:           0x1242 (4674)
    UNDERSTAND:         0x1243 (4675)
    UNDERSTANDS:        0x1244 (4676)
CONDITIONS:
    HOT:                0x1400 (5120)
    EXISTS:             0x1401 (5121)
    EXCESS:             0x1402 (5122)
    APPROVED:           0x1403 (5123)
    HAS:                0x1404 (5124)
    GOOD:               0x1405 (5125)
    LESS:               0x1406 (5126)
    MOMENTUM:           0x1407 (5127)
    GOING:              0x1408 (5128)
    WEIRD:              0x1409 (5129)
    BUSY:               0x140a (5130)
    TOGETHER:           0x140b (5131)
    FULL:               0x140c (5132)
    ABSENT:             0x140d (5133)
    BEING:              0x140e (5134)
    NEED:               0x140f (5135)
    TASTY:              0x1410 (5136)
    SKILLED:            0x1411 (5137)
    NOISY:              0x1412 (5138)
    BIG:                0x1413 (5139)
    LATE:               0x1414 (5140)
    CLOSE:              0x1415 (5141)
    DOCILE:             0x1416 (5142)
    AMUSING:            0x1417 (5143)
    ENTERTAINING:       0x1418 (5144)
    PERFECTION:         0x1419 (5145)
    PRETTY:             0x141a (5146)
    HEALTHY:            0x141b (5147)
    EXCELLENT:          0x141c (5148)
    UPSIDE DOWN:        0x141d (5149)
    COLD:               0x141e (5150)
    REFRESHING:         0x141f (5151)
    UNAVOIDABLE:        0x1420 (5152)
    MUCH:               0x1421 (5153)
    OVERWHELMING:       0x1422 (5154)
    FABULOUS:           0x1423 (5155)
    ELSE:               0x1424 (5156)
    EXPENSIVE:          0x1425 (5157)
    CORRECT:            0x1426 (5158)
    IMPOSSIBLE:         0x1427 (5159)
    SMALL:              0x1428 (5160)
    DIFFERENT:          0x1429 (5161)
    TIRED:              0x142a (5162)
    SKILL:              0x142b (5163)
    TOP:                0x142c (5164)
    NON-STOP:           0x142d (5165)
    PREPOSTEROUS:       0x142e (5166)
    NONE:               0x142f (5167)
    NOTHING:            0x1430 (5168)
    NATURAL:            0x1431 (5169)
    BECOMES:            0x1432 (5170)
    LUKEWARM:           0x1433 (5171)
    FAST:               0x1434 (5172)
    LOW:                0x1435 (5173)
    AWFUL:              0x1436 (5174)
    ALONE:              0x1437 (5175)
    BORED:              0x1438 (5176)
    SECRET:             0x1439 (5177)
    MYSTERY:            0x143a (5178)
    LACKS:              0x143b (5179)
    BEST:               0x143c (5180)
    LOUSY:              0x143d (5181)
    MISTAKE:            0x143e (5182)
    KIND:               0x143f (5183)
    WELL:               0x1440 (5184)
    WEAKENED:           0x1441 (5185)
    SIMPLE:             0x1442 (5186)
    SEEMS:              0x1443 (5187)
    BADLY:              0x1444 (5188)
ACTIONS:
    MEETS:              0x1600 (5632)
    CONCEDE:            0x1601 (5633)
    GIVE:               0x1602 (5634)
    GIVES:              0x1603 (5635)
    PLAYED:             0x1604 (5636)
    PLAYS:              0x1605 (5637)
    COLLECT:            0x1606 (5638)
    WALKING:            0x1607 (5639)
    WALKS:              0x1608 (5640)
    SAYS:               0x1609 (5641)
    WENT:               0x160a (5642)
    SAID:               0x160b (5643)
    WAKE UP:            0x160c (5644)
    WAKES UP:           0x160d (5645)
    ANGERS:             0x160e (5646)
    TEACH:              0x160f (5647)
    TEACHES:            0x1610 (5648)
    PLEASE:             0x1611 (5649)
    LEARN:              0x1612 (5650)
    CHANGE:             0x1613 (5651)
    STORY:              0x1614 (5652)
    TRUST:              0x1615 (5653)
    LAVISH:             0x1616 (5654)
    LISTENS:            0x1617 (5655)
    HEARING:            0x1618 (5656)
    TRAINS:             0x1619 (5657)
    CHOOSE:             0x161a (5658)
    COME:               0x161b (5659)
    CAME:               0x161c (5660)
    SEARCH:             0x161d (5661)
    MAKE:               0x161e (5662)
    CAUSE:              0x161f (5663)
    KNOW:               0x1620 (5664)
    KNOWS:              0x1621 (5665)
    REFUSE:             0x1622 (5666)
    STORES:             0x1623 (5667)
    BRAG:               0x1624 (5668)
    IGNORANT:           0x1625 (5669)
    THINKS:             0x1626 (5670)
    BELIEVE:            0x1627 (5671)
    SLIDE:              0x1628 (5672)
    EATS:               0x1629 (5673)
    USE:                0x162a (5674)
    USES:               0x162b (5675)
    USING:              0x162c (5676)
    COULDN'T:           0x162d (5677)
    CAPABLE:            0x162e (5678)
    DISAPPEAR:          0x162f (5679)
    APPEAR:             0x1630 (5680)
    THROW:              0x1631 (5681)
    WORRY:              0x1632 (5682)
    SLEPT:              0x1633 (5683)
    SLEEP:              0x1634 (5684)
    RELEASE:            0x1635 (5685)
    DRINKS:             0x1636 (5686)
    RUNS:               0x1637 (5687)
    RUN:                0x1638 (5688)
    WORKS:              0x1639 (5689)
    WORKING:            0x163a (5690)
    TALKING:            0x163b (5691)
    TALK:               0x163c (5692)
    SINK:               0x163d (5693)
    SMACK:              0x163e (5694)
    PRETEND:            0x163f (5695)
    PRAISE:             0x1640 (5696)
    OVERDO:             0x1641 (5697)
    SHOW:               0x1642 (5698)
    LOOKS:              0x1643 (5699)
    SEES:               0x1644 (5700)
    SEEK:               0x1645 (5701)
    OWN:                0x1646 (5702)
    TAKE:               0x1647 (5703)
    ALLOW:              0x1648 (5704)
    FORGET:             0x1649 (5705)
    FORGETS:            0x164a (5706)
    APPEARS:            0x164b (5707)
    FAINT:              0x164c (5708)
    FAINTED:            0x164d (5709)
LIFESTYLE:
    CHORES:             0x1800 (6144)
    HOME:               0x1801 (6145)
    MONEY:              0x1802 (6146)
    ALLOWANCE:          0x1803 (6147)
    BATH:               0x1804 (6148)
    CONVERSATION:       0x1805 (6149)
    SCHOOL:             0x1806 (6150)
    COMMEMORATE:        0x1807 (6151)
    HABIT:              0x1808 (6152)
    GROUP:              0x1809 (6153)
    WORD:               0x180a (6154)
    STORE:              0x180b (6155)
    SERVICE:            0x180c (6156)
    WORK:               0x180d (6157)
    SYSTEM:             0x180e (6158)
    TRAIN:              0x180f (6159)
    CLASS:              0x1810 (6160)
    LESSONS:            0x1811 (6161)
    INFORMATION:        0x1812 (6162)
    LIVING:             0x1813 (6163)
    TEACHER:            0x1814 (6164)
    TOURNAMENT:         0x1815 (6165)
    LETTER:             0x1816 (6166)
    EVENT:              0x1817 (6167)
    DIGITAL:            0x1818 (6168)
    TEST:               0x1819 (6169)
    DEPT. STORE:        0x181a (6170)
    TELEVISION:         0x181b (6171)
    PHONE:              0x181c (6172)
    ITEM:               0x181d (6173)
    NAME:               0x181e (6174)
    NEWS:               0x181f (6175)
    POPULAR:            0x1820 (6176)
    PARTY:              0x1821 (6177)
    STUDY:              0x1822 (6178)
    MACHINE:            0x1823 (6179)
    MAIL:               0x1824 (6180)
    MESSAGE:            0x1825 (6181)
    PROMISE:            0x1826 (6182)
    DREAM:              0x1827 (6183)
    KINDERGARTEN:       0x1828 (6184)
    LIFE:               0x1829 (6185)
    RADIO:              0x182a (6186)
    RENTAL:             0x182b (6187)
    WORLD:              0x182c (6188)
HOBBIES:
    IDOL:               0x1a00 (6656)
    ANIME:              0x1a01 (6657)
    SONG:               0x1a02 (6658)
    MOVIE:              0x1a03 (6659)
    SWEETS:             0x1a04 (6660)
    CHAT:               0x1a05 (6661)
    CHILD'S PLAY:       0x1a06 (6662)
    TOYS:               0x1a07 (6663)
    MUSIC:              0x1a08 (6664)
    CARDS:              0x1a09 (6665)
    SHOPPING:           0x1a0a (6666)
    CAMERA:             0x1a0b (6667)
    VIEWING:            0x1a0c (6668)
    SPECTATOR:          0x1a0d (6669)
    GOURMET:            0x1a0e (6670)
    GAME:               0x1a0f (6671)
    RPG:                0x1a10 (6672)
    COLLECTION:         0x1a11 (6673)
    COMPLETE:           0x1a12 (6674)
    MAGAZINE:           0x1a13 (6675)
    WALK:               0x1a14 (6676)
    BIKE:               0x1a15 (6677)
    HOBBY:              0x1a16 (6678)
    SPORTS:             0x1a17 (6679)
    SOFTWARE:           0x1a18 (6680)
    SONGS:              0x1a19 (6681)
    DIET:               0x1a1a (6682)
    TREASURE:           0x1a1b (6683)
    TRAVEL:             0x1a1c (6684)
    DANCE:              0x1a1d (6685)
    CHANNEL:            0x1a1e (6686)
    MAKING:             0x1a1f (6687)
    FISHING:            0x1a20 (6688)
    DATE:               0x1a21 (6689)
    DESIGN:             0x1a22 (6690)
    LOCOMOTIVE:         0x1a23 (6691)
    PLUSH DOLL:         0x1a24 (6692)
    PC:                 0x1a25 (6693)
    FLOWERS:            0x1a26 (6694)
    HERO:               0x1a27 (6695)
    NAP:                0x1a28 (6696)
    HEROINE:            0x1a29 (6697)
    FASHION:            0x1a2a (6698)
    ADVENTURE:          0x1a2b (6699)
    BOARD:              0x1a2c (6700)
    BALL:               0x1a2d (6701)
    BOOK:               0x1a2e (6702)
    FESTIVAL:           0x1a2f (6703)
    COMICS:             0x1a30 (6704)
    HOLIDAY:            0x1a31 (6705)
    PLANS:              0x1a32 (6706)
    TRENDY:             0x1a33 (6707)
    VACATION:           0x1a34 (6708)
    LOOK:               0x1a35 (6709)
TIME:
    FALL:               0x1c00 (7168)
    MORNING:            0x1c01 (7169)
    TOMORROW:           0x1c02 (7170)
    LAST:               0x1c03 (7171)
    DAY:                0x1c04 (7172)
    SOMETIME:           0x1c05 (7173)
    ALWAYS:             0x1c06 (7174)
    CURRENT:            0x1c07 (7175)
    FOREVER:            0x1c08 (7176)
    DAYS:               0x1c09 (7177)
    END:                0x1c0a (7178)
    TUESDAY:            0x1c0b (7179)
    YESTERDAY:          0x1c0c (7180)
    TODAY:              0x1c0d (7181)
    FRIDAY:             0x1c0e (7182)
    MONDAY:             0x1c0f (7183)
    LATER:              0x1c10 (7184)
    EARLIER:            0x1c11 (7185)
    ANOTHER:            0x1c12 (7186)
    TIME:               0x1c13 (7187)
    FINISH:             0x1c14 (7188)
    WEDNESDAY:          0x1c15 (7189)
    SOON:               0x1c16 (7190)
    START:              0x1c17 (7191)
    MONTH:              0x1c18 (7192)
    STOP:               0x1c19 (7193)
    NOW:                0x1c1a (7194)
    FINAL:              0x1c1b (7195)
    NEXT:               0x1c1c (7196)
    AGE:                0x1c1d (7197)
    SATURDAY:           0x1c1e (7198)
    SUMMER:             0x1c1f (7199)
    SUNDAY:             0x1c20 (7200)
    BEGINNING:          0x1c21 (7201)
    SPRING:             0x1c22 (7202)
    DAYTIME:            0x1c23 (7203)
    WINTER:             0x1c24 (7204)
    DAILY:              0x1c25 (7205)
    OLDEN:              0x1c26 (7206)
    ALMOST:             0x1c27 (7207)
    NEARLY:             0x1c28 (7208)
    THURSDAY:           0x1c29 (7209)
    NIGHTTIME:          0x1c2a (7210)
    NIGHT:              0x1c2b (7211)
    WEEK:               0x1c2c (7212)
MISC:
    HIGHS:              0x1e00 (7680)
    LOWS:               0x1e01 (7681)
    UM:                 0x1e02 (7682)
    REAR:               0x1e03 (7683)
    THINGS:             0x1e04 (7684)
    THING:              0x1e05 (7685)
    BELOW:              0x1e06 (7686)
    ABOVE:              0x1e07 (7687)
    BACK:               0x1e08 (7688)
    HIGH:               0x1e09 (7689)
    HERE:               0x1e0a (7690)
    INSIDE:             0x1e0b (7691)
    OUTSIDE:            0x1e0c (7692)
    BESIDE:             0x1e0d (7693)
    THIS IS IT!:        0x1e0e (7694)
    THIS:               0x1e0f (7695)
    EVERY:              0x1e10 (7696)
    THESE:              0x1e11 (7697)
    THESE WERE:         0x1e12 (7698)
    DOWN:               0x1e13 (7699)
    THAT:               0x1e14 (7700)
    THOSE ARE:          0x1e15 (7701)
    THOSE WERE:         0x1e16 (7702)
    THAT'S IT!:         0x1e17 (7703)
    AM:                 0x1e18 (7704)
    THAT WAS:           0x1e19 (7705)
    FRONT:              0x1e1a (7706)
    UP:                 0x1e1b (7707)
    CHOICE:             0x1e1c (7708)
    FAR:                0x1e1d (7709)
    AWAY:               0x1e1e (7710)
    NEAR:               0x1e1f (7711)
    WHERE:              0x1e20 (7712)
    WHEN:               0x1e21 (7713)
    WHAT:               0x1e22 (7714)
    DEEP:               0x1e23 (7715)
    SHALLOW:            0x1e24 (7716)
    WHY:                0x1e25 (7717)
    CONFUSED:           0x1e26 (7718)
    OPPOSITE:           0x1e27 (7719)
    LEFT:               0x1e28 (7720)
    RIGHT:              0x1e29 (7721)
ADJECTIVES:
    WANDERING:          0x2000 (8192)
    RICKETY:            0x2001 (8193)
    ROCK-SOLID:         0x2002 (8194)
    HUNGRY:             0x2003 (8195)
    TIGHT:              0x2004 (8196)
    TICKLISH:           0x2005 (8197)
    TWIRLING:           0x2006 (8198)
    SPIRALING:          0x2007 (8199)
    THIRSTY:            0x2008 (8200)
    LOLLING:            0x2009 (8201)
    SILKY:              0x200a (8202)
    SADLY:              0x200b (8203)
    HOPELESS:           0x200c (8204)
    USELESS:            0x200d (8205)
    DROOLING:           0x200e (8206)
    EXCITING:           0x200f (8207)
    THICK:              0x2010 (8208)
    SMOOTH:             0x2011 (8209)
    SLIMY:              0x2012 (8210)
    THIN:               0x2013 (8211)
    BREAK:              0x2014 (8212)
    VORACIOUS:          0x2015 (8213)
    SCATTER:            0x2016 (8214)
    AWESOME:            0x2017 (8215)
    WIMPY:              0x2018 (8216)
    WOBBLY:             0x2019 (8217)
    SHAKY:              0x201a (8218)
    RIPPED:             0x201b (8219)
    SHREDDED:           0x201c (8220)
    INCREASING:         0x201d (8221)
    YET:                0x201e (8222)
    DESTROYED:          0x201f (8223)
    FIERY:              0x2020 (8224)
    LOVEY-DOVEY:        0x2021 (8225)
    HAPPILY:            0x2022 (8226)
    ANTICIPATION:       0x2023 (8227)
EVENTS:
    APPEAL:             0x2200 (8704)
    EVENTS:             0x2201 (8705)
    STAY-AT-HOME:       0x2202 (8706)
    BERRY:              0x2203 (8707)
    CONTEST:            0x2204 (8708)
    MC:                 0x2205 (8709)
    JUDGE:              0x2206 (8710)
    SUPER:              0x2207 (8711)
    STAGE:              0x2208 (8712)
    HALL OF FAME:       0x2209 (8713)
    EVOLUTION:          0x220a (8714)
    HYPER:              0x220b (8715)
    BATTLE TOWER:       0x220c (8716)
    LEADERS:            0x220d (8717)
    BATTLE ROOM:        0x220e (8718)
    HIDDEN:             0x220f (8719)
    SECRET BASE:        0x2210 (8720)
    BLEND:              0x2211 (8721)
    POKEBLOCK:          0x2212 (8722)
    MASTER:             0x2213 (8723)
    RANK:               0x2214 (8724)
    RIBBON:             0x2215 (8725)
MOVE 1:
    METEOR_MASH:        0x2535 (9525)
    SWAGGER:            0x24cf (9423)
    SPARK:              0x24d1 (9425)
    WATER_SPOUT:        0x2543 (9539)
    TICKLE:             0x2541 (9537)
    AIR_CUTTER:         0x253a (9530)
    CHARGE:             0x250c (9484)
    FISSURE:            0x245a (9306)
    ROCK_TOMB:          0x253d (9533)
    EARTHQUAKE:         0x2459 (9305)
    STRING_SHOT:        0x2451 (9297)
    SLASH:              0x24a3 (9379)
    SOLAR_BEAM:         0x244c (9292)
    PSYCH_UP:           0x24f4 (9460)
    MEMENTO:            0x2506 (9478)
    SAND_TOMB:          0x2548 (9544)
    CHARM:              0x24cc (9420)
    SCARY_FACE:         0x24b8 (9400)
    WEATHER_BALL:       0x2537 (9527)
    VITAL_THROW:        0x24e9 (9449)
    PURSUIT:            0x24e4 (9444)
    STUN_SPORE:         0x244e (9294)
    BIDE:               0x2475 (9333)
    MIND_READER:        0x24aa (9386)
    EXTRASENSORY:       0x2546 (9542)
    WHIRLPOOL:          0x24fa (9466)
    SKETCH:             0x24a6 (9382)
    RAIN_DANCE:         0x24f0 (9456)
    PAIN_SPLIT:         0x24dc (9436)
    HEAL_BELL:          0x24d7 (9431)
    BRICK_BREAK:        0x2518 (9496)
    HAZE:               0x2472 (9330)
    SWEET_SCENT:        0x24e6 (9446)
    GRASS_WHISTLE:      0x2540 (9536)
    FAKE_TEARS:         0x2539 (9529)
    TAIL_WHIP:          0x2427 (9255)
    BIND:               0x2414 (9236)
    ABSORB:             0x2447 (9287)
    ROCK_SLIDE:         0x249d (9373)
    SONIC_BOOM:         0x2431 (9265)
    ROCK_SMASH:         0x24f9 (9465)
    RETURN:             0x24d8 (9432)
    OVERHEAT:           0x253b (9531)
    LOVELY_KISS:        0x248e (9358)
    CONFUSE_RAY:        0x246d (9325)
    SKY_UPPERCUT:       0x2547 (9543)
    GUST:               0x2410 (9232)
    LICK:               0x247a (9338)
    FOCUS_ENERGY:       0x2474 (9332)
    FOCUS_PUNCH:        0x2508 (9480)
    LOW_KICK:           0x2443 (9283)
    SWIFT:              0x2481 (9345)
    COSMIC_POWER:       0x2542 (9538)
    CRUNCH:             0x24f2 (9458)
    AURORA_BEAM:        0x243e (9278)
    SPIDER_WEB:         0x24a9 (9385)
    THUNDER_PUNCH:      0x2409 (9225)
    WILL_O_WISP:        0x2505 (9477)
    SPORE:              0x2493 (9363)
    FLAME_WHEEL:        0x24ac (9388)
    SHEER_COLD:         0x2549 (9545)
    PSYWAVE:            0x2495 (9365)
    HYPNOSIS:           0x245f (9311)
    BITE:               0x242c (9260)
    EXTREME_SPEED:      0x24f5 (9461)
    DOUBLE_EDGE:        0x2426 (9254)
    REVERSAL:           0x24b3 (9395)
    METAL_SOUND:        0x253f (9535)
    NATURE_POWER:       0x250b (9483)
    SHADOW_PUNCH:       0x2545 (9541)
    RAZOR_WIND:         0x240d (9229)
    DISABLE:            0x2432 (9266)
    ASTONISH:           0x2536 (9526)
    HAIL:               0x2502 (9474)
    ROLLOUT:            0x24cd (9421)
    SANDSTORM:          0x24c9 (9417)
    NIGHTMARE:          0x24ab (9387)
    SMELLING_SALT:      0x2509 (9481)
    DIG:                0x245b (9307)
    AROMATHERAPY:       0x2538 (9528)
    SNORE:              0x24ad (9389)
    SYNTHESIS:          0x24eb (9451)
    DOUBLE_TEAM:        0x2468 (9320)
    ICE_BALL:           0x252d (9517)
    CRABHAMMER:         0x2498 (9368)
    PSYCHIC:            0x245e (9310)
    MORNING_SUN:        0x24ea (9450)
    SHARPEN:            0x249f (9375)
    KARATE_CHOP:        0x2402 (9218)
    THUNDER:            0x2457 (9303)
    SCREECH:            0x2467 (9319)
    GRUDGE:             0x2520 (9504)
    SIGNAL_BEAM:        0x2544 (9540)
    WITHDRAW:           0x246e (9326)
    MEAN_LOOK:          0x24d4 (9428)
    POWDER_SNOW:        0x24b5 (9397)
    LEECH_LIFE:         0x248d (9357)
    FOLLOW_ME:          0x250a (9482)
    ENCORE:             0x24e3 (9443)
    ENDEAVOR:           0x251b (9499)
    FLAIL:              0x24af (9391)
    SHADOW_BALL:        0x24f7 (9463)
    SING:               0x242f (9263)
    SMOG:               0x247b (9339)
    THUNDERBOLT:        0x2455 (9301)
    OCTAZOOKA:          0x24be (9406)
    AEROBLAST:          0x24b1 (9393)
    SMOKESCREEN:        0x246c (9324)
    RAGE:               0x2463 (9315)
    CLAMP:              0x2480 (9344)
    HARDEN:             0x246a (9322)
    UPROAR:             0x24fd (9469)
    GIGA_DRAIN:         0x24ca (9418)
    FACADE:             0x2507 (9479)
    FLY:                0x2413 (9235)
    SPITE:              0x24b4 (9396)
    KINESIS:            0x2486 (9350)
    BUBBLE:             0x2491 (9361)
    SKY_ATTACK:         0x248f (9359)
    GROWTH:             0x244a (9290)
    IRON_TAIL:          0x24e7 (9447)
    MIRROR_MOVE:        0x2477 (9335)
    AGILITY:            0x2461 (9313)
    THRASH:             0x2425 (9253)
    OUTRAGE:            0x24c8 (9416)
    SACRED_FIRE:        0x24dd (9437)
    PSYBEAM:            0x243c (9276)
    CUT:                0x240f (9231)
    STRENGTH:           0x2446 (9286)
    ODOR_SLEUTH:        0x253c (9532)
    ICY_WIND:           0x24c4 (9412)
    SAND_ATTACK:        0x241c (9244)
    SUPER_FANG:         0x24a2 (9378)
    COUNTER:            0x2444 (9284)
    RAPID_SPIN:         0x24e5 (9445)
    ANCIENT_POWER:      0x24f6 (9462)
    SAFEGUARD:          0x24db (9435)
    RECOVER:            0x2469 (9321)
    FLAMETHROWER:       0x2435 (9269)
    ROCK_THROW:         0x2458 (9304)
    YAWN:               0x2519 (9497)
    SUBMISSION:         0x2442 (9282)
    DOUBLE_SLAP:        0x2403 (9219)
    MIST:               0x2436 (9270)
    HEADBUTT:           0x241d (9245)
    FLATTER:            0x2504 (9476)
    CROSS_CHOP:         0x24ee (9454)
    CONSTRICT:          0x2484 (9348)
    ENDURE:             0x24cb (9419)
    TORMENT:            0x2503 (9475)
    SILVER_WIND:        0x253e (9534)
    SKILL_SWAP:         0x251d (9501)
    SELF_DESTRUCT:      0x2478 (9336)
MOVE 2:
    TRIPLE_KICK:        0x26a7 (9895)
    SCRATCH:            0x260a (9738)
    BONE_CLUB:          0x267d (9853)
    ROLLING_KICK:       0x261b (9755)
    MUDDY_WATER:        0x274a (10058)
    REFLECT:            0x2673 (9843)
    AMNESIA:            0x2685 (9861)
    SNATCH:             0x2721 (10017)
    FUTURE_SIGHT:       0x26f8 (9976)
    BULK_UP:            0x2753 (10067)
    MINIMIZE:           0x266b (9835)
    GUILLOTINE:         0x260c (9740)
    ROLE_PLAY:          0x2710 (10000)
    WATER_GUN:          0x2637 (9783)
    KNOCK_OFF:          0x271a (10010)
    SKULL_BASH:         0x2682 (9858)
    PIN_MISSILE:        0x262a (9770)
    MIST_BALL:          0x2728 (10024)
    DIVE:               0x2723 (10019)
    DESTINY_BOND:       0x26c2 (9922)
    BLAZE_KICK:         0x272b (10027)
    COTTON_SPORE:       0x26b2 (9906)
    WISH:               0x2711 (10001)
    FEATHER_DANCE:      0x2729 (10025)
    DRAGON_DANCE:       0x275d (10077)
    FAINT_ATTACK:       0x26b9 (9913)
    BARRAGE:            0x268c (9868)
    ACID_ARMOR:         0x2697 (9879)
    TAIL_GLOW:          0x2726 (10022)
    SWALLOW:            0x2700 (9984)
    WATER_SPORT:        0x275a (10074)
    FALSE_SWIPE:        0x26ce (9934)
    CALM_MIND:          0x275b (10075)
    REVENGE:            0x2717 (10007)
    DREAM_EATER:        0x268a (9866)
    TOXIC:              0x265c (9820)
    DETECT:             0x26c5 (9925)
    SURF:               0x2639 (9785)
    FURY_ATTACK:        0x261f (9759)
    TRANSFORM:          0x2690 (9872)
    GLARE:              0x2689 (9865)
    MACH_PUNCH:         0x26b7 (9911)
    SHOCK_WAVE:         0x275f (10079)
    REFRESH:            0x271f (10015)
    PRESENT:            0x26d9 (9945)
    BARRIER:            0x2670 (9840)
    VICE_GRIP:          0x260b (9739)
    ICE_PUNCH:          0x2608 (9736)
    SPIT_UP:            0x26ff (9983)
    FRUSTRATION:        0x26da (9946)
    FAKE_OUT:           0x26fc (9980)
    MAGIC_COAT:         0x2715 (10005)
    PECK:               0x2640 (9792)
    HEAT_WAVE:          0x2701 (9985)
    MUD_SLAP:           0x26bd (9917)
    SUPERPOWER:         0x2714 (10004)
    LUSTER_PURGE:       0x2727 (10023)
    CONVERSION:         0x26a0 (9888)
    ZAP_CANNON:         0x26c0 (9920)
    PETAL_DANCE:        0x2650 (9808)
    DYNAMIC_PUNCH:      0x26df (9951)
    QUICK_ATTACK:       0x2662 (9826)
    RAZOR_LEAF:         0x264b (9803)
    FIRE_BLAST:         0x267e (9854)
    WHIRLWIND:          0x2612 (9746)
    METAL_CLAW:         0x26e8 (9960)
    WING_ATTACK:        0x2611 (9745)
    TWINEEDLE:          0x2629 (9769)
    HI_JUMP_KICK:       0x2688 (9864)
    BATON_PASS:         0x26e2 (9954)
    ACID:               0x2633 (9779)
    GROWL:              0x262d (9773)
    AERIAL_ACE:         0x274c (10060)
    BEAT_UP:            0x26fb (9979)
    METRONOME:          0x2676 (9846)
    SLACK_OFF:          0x272f (10031)
    MILK_DRINK:         0x26d0 (9936)
    SEISMIC_TOSS:       0x2645 (9797)
    WATER_PULSE:        0x2760 (10080)
    LEECH_SEED:         0x2649 (9801)
    ROCK_BLAST:         0x275e (10078)
    POISON_POWDER:      0x264d (9805)
    MIRROR_COAT:        0x26f3 (9971)
    MEGA_PUNCH:         0x2605 (9733)
    POISON_FANG:        0x2731 (10033)
    STOCKPILE:          0x26fe (9982)
    RECYCLE:            0x2716 (10006)
    IRON_DEFENSE:       0x274e (10062)
    NIGHT_SHADE:        0x2665 (9829)
    STRUGGLE:           0x26a5 (9893)
    WATERFALL:          0x267f (9855)
    HYPER_FANG:         0x269e (9886)
    LEER:               0x262b (9771)
    FURY_SWIPES:        0x269a (9882)
    MAGICAL_LEAF:       0x2759 (10073)
    ATTRACT:            0x26d5 (9941)
    ARM_THRUST:         0x2724 (10020)
    DRAGON_CLAW:        0x2751 (10065)
    DRAGON_RAGE:        0x2652 (9810)
    EXPLOSION:          0x2699 (9881)
    FIRE_PUNCH:         0x2607 (9735)
    MEGA_DRAIN:         0x2648 (9800)
    MOONLIGHT:          0x26ec (9964)
    HYPER_VOICE:        0x2730 (10032)
    MAGNITUDE:          0x26de (9950)
    FIRE_SPIN:          0x2653 (9811)
    TELEPORT:           0x2664 (9828)
    HELPING_HAND:       0x270e (9998)
    BOUNCE:             0x2754 (10068)
    PAY_DAY:            0x2606 (9734)
    TRI_ATTACK:         0x26a1 (9889)
    MEDITATE:           0x2660 (9824)
    BUBBLE_BEAM:        0x263d (9789)
    SLEEP_POWDER:       0x264f (9807)
    CAMOUFLAGE:         0x2725 (10021)
    CURSE:              0x26ae (9902)
    ICE_BEAM:           0x263a (9786)
    TWISTER:            0x26ef (9967)
    TRICK:              0x270f (9999)
    BONE_RUSH:          0x26c6 (9926)
    PERISH_SONG:        0x26c3 (9923)
    ASSIST:             0x2712 (10002)
    SLUDGE:             0x267c (9852)
    MUD_SHOT:           0x2755 (10069)
    MEGA_KICK:          0x2619 (9753)
    THUNDER_SHOCK:      0x2654 (9812)
    SLUDGE_BOMB:        0x26bc (9916)
    SOFT_BOILED:        0x2687 (9863)
    THIEF:              0x26a8 (9896)
    BODY_SLAM:          0x2622 (9762)
    EMBER:              0x2634 (9780)
    NEEDLE_ARM:         0x272e (10030)
    SLEEP_TALK:         0x26d6 (9942)
    DRILL_PECK:         0x2641 (9793)
    TAKE_DOWN:          0x2624 (9764)
    BULLET_SEED:        0x274b (10059)
    POUND:              0x2601 (9729)
    DIZZY_PUNCH:        0x2692 (9874)
    POISON_STING:       0x2628 (9768)
    JUMP_KICK:          0x261a (9754)
    LIGHT_SCREEN:       0x2671 (9841)
    WRAP:               0x2623 (9763)
    SECRET_POWER:       0x2722 (10018)
    LEAF_BLADE:         0x275c (10076)
    TAUNT:              0x270d (9997)
    DRAGON_BREATH:      0x26e1 (9953)
    INGRAIN:            0x2713 (10003)
    SUPERSONIC:         0x2630 (9776)
    EGG_BOMB:           0x2679 (9849)
    FURY_CUTTER:        0x26d2 (9938)
    MUD_SPORT:          0x272c (10028)
    ERUPTION:           0x271c (10012)
    SWORDS_DANCE:       0x260e (9742)
    SPIKES:             0x26bf (9919)
    BLOCK:              0x274f (10063)
    ROAR:               0x262e (9774)
    MIMIC:              0x2666 (9830)
    SWEET_KISS:         0x26ba (9914)
    COVET:              0x2757 (10071)
    PROTECT:            0x26b6 (9910)
    SLAM:               0x2615 (9749)
    CONFUSION:          0x265d (9821)
    HIDDEN_POWER:       0x26ed (9965)
    HYPER_BEAM:         0x263f (9791)
    DOUBLE_KICK:        0x2618 (9752)
    COMET_PUNCH:        0x2604 (9732)
    SPLASH:             0x2696 (9878)
    CONVERSION_2:       0x26b0 (9904)
    TEETER_DANCE:       0x272a (10026)
    REST:               0x269c (9884)
    POISON_GAS:         0x268b (9867)
    BONEMERANG:         0x269b (9883)
    SUNNY_DAY:          0x26f1 (9969)
    BELLY_DRUM:         0x26bb (9915)
    HORN_DRILL:         0x2620 (9760)
    BLIZZARD:           0x263b (9787)
    LOCK_ON:            0x26c7 (9927)
    HOWL:               0x2750 (10064)
    POISON_TAIL:        0x2756 (10070)
    SUBSTITUTE:         0x26a4 (9892)
    STOMP:              0x2617 (9751)
    FORESIGHT:          0x26c1 (9921)
    HYDRO_PUMP:         0x2638 (9784)
    DEFENSE_CURL:       0x266f (9839)
    THUNDER_WAVE:       0x2656 (9814)
    HORN_ATTACK:        0x261e (9758)
    TACKLE:             0x2621 (9761)
    VINE_WHIP:          0x2616 (9750)
    SPIKE_CANNON:       0x2683 (9859)
    IMPRISON:           0x271e (10014)
    CRUSH_CLAW:         0x2732 (10034)
    STEEL_WING:         0x26d3 (9939)
    MEGAHORN:           0x26e0 (9952)
    FLASH:              0x2694 (9876)
